plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'daeho'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
	compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.0'
	compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.0'
	compile group: 'org.apache.spark', name: 'spark-mllib_2.11', version: '2.3.0'

	compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'

	compile ('org.springframework.boot:spring-boot-starter') {
		exclude module : 'spring-boot-starter-logging'
	}
	compile ('org.springframework.boot:spring-boot-starter-web') {
		exclude module : 'spring-boot-starter-logging'
	}

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'junit:junit:4.12'
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	compile 'com.google.code.gson:gson:2.8.2'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
//	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15'

	compile group: 'org.apache.livy', name: 'livy-api', version: '0.7.0-incubating'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.6.RELEASE'

	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'

	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.30'

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

	runtime 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'

//	testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.6.RELEASE'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//	provideRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
